@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500;700&display=swap')

$small: 0.8rem
$normal: 1.2rem
$middle: 1.6rem
$large: 2.3rem
$huge: 3.8rem

$raleway: "Raleway", sans-serif
$open-sans: "Open Sans", sans-serif

$medium: 500
$bold: 700